spring.thymeleaf.cache=false

UploadPath = D:/uploadFile
ImgUploadPath = D:/uploadFile/imgs

# max upload file size
spring.servlet.multipart.max-file-size=10MB

# server


# file parameters
file.uploadDir=D:/uploadFile
file.imgUploadDir=D:/uploadFile/imgs

